HOST=backend-system-with-websocket-postgresql-redis-and-jwt-authentication-postgres-1
USER=resu
PASSWORD=ssap
DB=backenddb
PORT=7878
JWT_SECRET=e8f8e1c83e5d6c8b24d1f9a7e8b4a3d2c9d5b6e7f8e1d9a0b5c6d7e8f9a0b1c2d
NODE_ENV=production