POSTGRES_USER=alifirhan
POSTGRES_PASSWORD=Comp!exP@ssw0rd
POSTGRES_DB=backenddb
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432
NODE_LOCAL_PORT=7878
NODE_DOCKER_PORT=8080
JWT_SECRET=e8f8e1c83e5d6c8b24d1f9a7e8b4a3d2c9d5b6e7f8e1d9a0b5c6d7e8f9a0b1c2d
NODE_ENV=development